BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Abdel Aziz;Omar;;;
FN:Omar Abdel Aziz
TEL;type=CELL;type=VOICE;type=pref:+1 (425) 236-7746
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Khabani;Kadin;;;
FN:Kadin Khabani
TEL;type=HOME;type=VOICE;type=pref:(425) 219-0253
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Test;DVE;;;
FN:DVE Test
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Ali;Nour;;;
FN:Nour Ali
TEL;type=CELL;type=VOICE;type=pref:+1 (425) 362-4417
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;;;;
TEL;type=MAIN;type=pref:1-800-MY-APPLE
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Kaistha;Amogh;;;
FN:Amogh Kaistha
TEL;type=CELL;type=VOICE;type=pref:(425) 523-4435
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Ao;Cici;;;
FN:Cici Ao
TEL;type=HOME;type=VOICE;type=pref:+12069532709
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Deria;Ibrahim;;;
FN:Ibrahim Deria
TEL;type=pref:+14254206192
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Azmy;Omar ;;;
FN:Omar  Azmy
TEL;type=pref:+14256916188
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:K;Laura ;;;
FN:Laura  K
TEL;type=pref:+1 (425) 326-0190
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Diaz;Juan;;;
FN:Juan Diaz
TEL;type=CELL;type=VOICE;type=pref:(213) 713-4832
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Stanford;Raj;;;
FN:Raj Stanford
TEL;type=pref:+17608141725
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Kirkland;Justin/barber;;;
FN:Justin/barber Kirkland
TEL;type=pref:+1 (425) 273-2557
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Mf;Aha ;;;
FN:Aha  Mf
TEL;type=CELL;type=VOICE;type=pref:(530) 752-4120
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Oliver;;;
FN:Oliver
TEL;type=pref:+12067798798
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Z;Will;;;
FN:Will Z
TEL;type=pref:+15304008488
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Edwards;Owen;;;
FN:Owen Edwards
TEL;type=CELL;type=VOICE;type=pref:(707) 790-3799
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Pichardo;Michael;;;
FN:Michael Pichardo
TEL;type=CELL;type=VOICE;type=pref:(707) 752-7674
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Jativa;Foolio;;;
FN:Foolio Jativa
TEL;type=pref:+18585395059
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:se;Derin we;;;
FN:Derin we se
TEL;type=CELL;type=VOICE;type=pref:(805) 231-5178
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:K;Gabe;;;
FN:Gabe K
TEL;type=CELL;type=VOICE;type=pref:(650) 888-2766
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Aphi;Kianna;;;
FN:Kianna Aphi
TEL;type=pref:+14257865971
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;JB;;;
FN:JB
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Jb;;;
FN:Jb
TEL;type=pref:+12066606290
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Daou;Sam;;;
FN:Sam Daou
TEL;type=pref:+14083067701
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Cafiero;Jacob;;;
FN:Jacob Cafiero
TEL;type=pref:+17077792781
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:HE;Ethan;;;
FN:Ethan HE
TEL;type=pref:+16306181001
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Perez;Julia;;;
FN:Julia Perez
TEL;type=pref:+14086793554
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:P;Julia;;;
FN:Julia P
TEL;type=pref:+14086793554
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Clark;Dan;;;
FN:Dan Clark
TEL;type=CELL;type=VOICE;type=pref:(707) 365-0285
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Zuidema;Elliott;;;
FN:Elliott Zuidema
TEL;type=HOME;type=VOICE;type=pref:+17073391385
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Bokor;Collin;;;
FN:Collin Bokor
TEL;type=CELL;type=VOICE;type=pref:(978) 810-5504
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Sabonis;Michael;;;
FN:Michael Sabonis
TEL;type=pref:+12629574104
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Kang;Luke;;;
FN:Luke Kang
TEL;type=pref:+12137007936
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Health;Uc Davis;;;
FN:Uc Davis Health
TEL;type=pref:530.752.2349
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:T;Samy;;;
FN:Samy T
TEL;type=pref:+17602088907
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Sigma chi;Jaylin;;;
FN:Jaylin Sigma chi
TEL;type=HOME;type=VOICE;type=pref:+17605625425
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:birmingham;aleah;;;
FN:aleah birmingham
TEL;type=HOME;type=VOICE;type=pref:(619) 548-8556
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Sandhu;Vik;;;
FN:Vik Sandhu
TEL;type=HOME;type=VOICE;type=pref:+18582801269
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:First;Dan;;;
FN:Dan First
TEL;type=pref:+14256288929
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Cazzasa;Lucas;;;
FN:Lucas Cazzasa
TEL;type=CELL;type=VOICE;type=pref:(760) 815-8940
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:R;Natthan;;;
FN:Natthan R
TEL;type=CELL;type=VOICE;type=pref:(619) 813-5562
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Cheney;;;
FN:Cheney
TEL;type=pref:+16267335238
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Basil;;;
FN:Basil
TEL;type=CELL;type=VOICE;type=pref:(408) 446-4326
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Son;Esteban;;;
FN:Esteban Son
TEL;type=pref:+15306018675
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:M;Mat;;;
FN:Mat M
TEL;type=CELL;type=VOICE;type=pref:(949) 439-6160
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Carson;;;
FN:Carson
TEL;type=pref:+12534323352
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Abdulhadi;Omar;;;
FN:Omar Abdulhadi
TEL;type=CELL;type=VOICE;type=pref:(916) 477-4410
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Waheed;Sinan;;;
FN:Sinan Waheed
TEL;type=pref:+17079779499
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Davis;Omar;;;
FN:Omar Davis
TEL;type=pref:+18053458348
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Davis;Ammar;;;
FN:Ammar Davis
TEL;type=pref:+15307613640
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Sig;Jack;;;
FN:Jack Sig
TEL;type=pref:+18188778845
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Decarlo;Diego;;;
FN:Diego Decarlo
TEL;type=pref:+13103416409
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Senan khawaja;;;
FN:Senan khawaja
TEL;type=CELL;type=VOICE;type=pref:+14434407588
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:J;Ryan;;;
FN:Ryan J
TEL;type=pref:+13106258205
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Sultan;;;
FN:Sultan
TEL;type=CELL;type=VOICE;type=pref:+15303414327
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Sultan;;;
FN:Sultan
TEL;type=CELL;type=VOICE;type=pref:(530) 341-4327
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Coffee Lab;Sophie;;;
FN:Sophie Coffee Lab
TEL;type=pref:+14088785762
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:L;Phoneix;;;
FN:Phoneix L
TEL;type=pref:+13237025980
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Sood;Aayan;;;
FN:Aayan Sood
TEL;type=CELL;type=VOICE;type=pref:(916) 805-9343
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Coffee;iyla;;;
FN:iyla Coffee
TEL;type=CELL;type=VOICE;type=pref:(415) 300-7563
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Joelle;;;
FN:Joelle
TEL;type=pref:+14088599293
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Kkg;Annette;;;
FN:Annette Kkg
TEL;type=pref:+13129739696
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Dickenson;Miguel;;;
FN:Miguel Dickenson
TEL;type=CELL;type=VOICE;type=pref:+19253099270
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:KIM;David;;;
FN:David KIM
TEL;type=pref:+19197405938
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Haircut;;;
FN:Haircut
TEL;type=pref:5307501853
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Johnson;Rowan;;;
FN:Rowan Johnson
TEL;type=pref:+14154883634
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Winston;;;
FN:Winston
TEL;type=CELL;type=VOICE;type=pref:(559) 530-1286
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Pierce;Pledge;;;
FN:Pledge Pierce
TEL;type=CELL;type=VOICE;type=pref:+15107309715
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Angela;;;
FN:Angela
TEL;type=pref:+1 (650) 443-8108
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Pledge Nick;;;
FN:Pledge Nick
TEL;type=pref:+14158276784
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Pledge Abe;;;
FN:Pledge Abe
TEL;type=pref:+19095424506
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Shuaib;;;
FN:Shuaib
TEL;type=pref:+13608889906
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Arya;;;
FN:Arya
TEL;type=CELL;type=VOICE;type=pref:+16193139399
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Jacobs;Joshua;;;
FN:Joshua Jacobs
TEL;type=CELL;type=VOICE;type=pref:(916) 856-0573
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Wonton;;;
FN:Wonton
TEL;type=pref:+16467245935
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:NYU;Al;;;
FN:Al NYU
TEL;type=pref:+19175733775
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Clementina;;;
FN:Clementina
TEL;type=CELL;type=VOICE;type=pref:(917) 579-6068
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Anas;;;
FN:Anas
TEL;type=CELL;type=VOICE;type=pref:(862) 888-5880
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Oliver;;;
FN:Oliver
TEL;type=CELL;type=VOICE;type=pref:+12067242458
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Tyler;;;
FN:Tyler
TEL;type=CELL;type=VOICE;type=pref:4256334817
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Noor;;;
FN:Noor
TEL;type=CELL;type=VOICE;type=pref:+14253243346
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Carter;;;
FN:Carter
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Jack;;;
FN:Jack
TEL;type=CELL;type=VOICE;type=pref:45
TEL;type=HOME;type=VOICE:(425) 894-2302
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Isiah;;;
FN:Isiah
TEL;type=CELL;type=VOICE;type=pref:+12069472194
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;ZYAD;;;
FN:ZYAD
TEL;type=CELL;type=VOICE;type=pref:+14258944071
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Kadin;;;
FN:Kadin
TEL;type=CELL;type=VOICE;type=pref:+14252190253
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Noah;;;
FN:Noah
TEL;type=CELL;type=VOICE;type=pref:4254200463
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;John;;;
FN:John
TEL;type=CELL;type=VOICE;type=pref:+12064469305
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Arayan;;;
FN:Arayan
TEL;type=CELL;type=VOICE;type=pref:4253269874
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Ibrahim;;;
FN:Ibrahim
TEL;type=HOME;type=VOICE;type=pref:+14252197564
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;nabil;;;
FN:nabil
TEL;type=CELL;type=VOICE;type=pref:4255315521
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;saleh;;;
FN:saleh
TEL;type=HOME;type=VOICE;type=pref:+14252478898
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;yousuf;;;
FN:yousuf
TEL;type=CELL;type=VOICE;type=pref:+14253657960
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;YEMONY;;;
FN:YEMONY
TEL;type=CELL;type=VOICE;type=pref:4252299240
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Ian;;;
FN:Ian
TEL;type=CELL;type=VOICE;type=pref:(425) 305-1306
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Marcal;;;
FN:Marcal
TEL;type=HOME;type=VOICE;type=pref:(425) 658-6141
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Ahsen;;;
FN:Ahsen
TEL;type=CELL;type=VOICE;type=pref:2535082882
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Mehdat;Hamza;;;
FN:Hamza Mehdat
TEL;type=HOME;type=VOICE;type=pref:+14255985079
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Ahmad;;;
FN:Ahmad
TEL;type=HOME;type=VOICE;type=pref:+14255996842
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Moustafa;;;
FN:Moustafa
TEL;type=HOME;type=VOICE;type=pref:+14255539085
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Mom;;;
FN:Mom
TEL;type=HOME;type=VOICE;type=pref:+14253260677
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Dorian;;;
FN:Dorian
TEL;type=CELL;type=VOICE;type=pref:(425) 442-3063
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Haythem;;;
FN:Haythem
TEL;type=CELL;type=VOICE;type=pref:+14256528429
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Malek;;;
FN:Malek
TEL;type=HOME;type=VOICE;type=pref:+14254999663
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Dean;;;
FN:Dean
TEL;type=HOME;type=VOICE;type=pref:+14259850058
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Mattehw;;;
FN:Mattehw
TEL;type=CELL;type=VOICE;type=pref:+14259790684
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Ridwan;;;
FN:Ridwan
TEL;type=CELL;type=VOICE;type=pref:+14255057942
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Omar;;;
FN:Omar
TEL;type=CELL;type=VOICE;type=pref:+14256039481
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Brother;;;
FN:Brother
TEL;type=CELL;type=VOICE;type=pref:+14253246547
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Hannah;;;
FN:Hannah
TEL;type=pref:+12068599265
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Rabin;;;
FN:Rabin
TEL;type=pref:+12068867129
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Arsal;;;
FN:Arsal
TEL;type=CELL;type=VOICE;type=pref:+14252199842
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Kyle;;;
FN:Kyle
TEL;type=pref:+14254223909
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Sheth;Aayush;;;
FN:Aayush Sheth
TEL;type=pref:+14253659039
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Hesham;;;
FN:Hesham
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;SAKETH;;;
FN:SAKETH
TEL;type=pref:+14255538422
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Bea;;;
FN:Bea
TEL;type=pref:+14254069760
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Tay;;;
FN:Tay
TEL;type=CELL;type=VOICE;type=pref:(425) 980-83
TEL:+1 (425) 919-8083
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Arnav;;;
FN:Arnav
TEL;type=pref:+14253051412
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Ran;;;
FN:Ran
TEL;type=pref:+14255887933
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Omer;;;
FN:Omer
TEL;type=pref:+14259749162
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Towsifs Buddy;;;
FN:Towsifs Buddy
TEL;type=CELL;type=VOICE;type=pref:+14254999169
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Jessica;;;
FN:Jessica
TEL;type=pref:+1 (425) 615-3856
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Deepesh;;;
FN:Deepesh
TEL;type=pref:+14252467528
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Essa;;;
FN:Essa
TEL;type=pref:14255536934
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Anas;;;
FN:Anas
TEL;type=CELL;type=VOICE;type=pref:+1 206-605-6914
TEL:+12064764684
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Esha;;;
FN:Esha
TEL;type=CELL;type=VOICE;type=pref:(425) 658-6262
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Mendahawi;Mohammad;;;
FN:Mohammad Mendahawi
TEL;type=HOME;type=VOICE;type=pref:+14253260407
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;DIGITS Connected;;;
FN:DIGITS Connected
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Chaithu;;;
FN:Chaithu
TEL;type=pref:4254036190
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Alex Mom;;;
FN:Alex Mom
TEL;type=pref:+14257868755
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Connor;;;
FN:Connor
TEL;type=CELL;type=VOICE;type=pref:+14255539633
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Second Brother;;;
FN:Second Brother
TEL;type=pref:+14256251401
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Alesandro;;;
FN:Alesandro
TEL;type=pref:+18582804179
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;David;;;
FN:David
TEL;type=pref:+14253268585
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Younes;;;
FN:Younes
TEL;type=pref:6124509223
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Arvin;;;
FN:Arvin
TEL;type=pref:+12065734928
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;LEV;;;
FN:LEV
TEL;type=pref:+15102993147
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Akbar;;;
FN:Akbar
TEL;type=CELL;type=VOICE;type=pref:+14255045237
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Beckett;;;
FN:Beckett
TEL;type=pref:+13106979121
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Ashlyn;;;
FN:Ashlyn
TEL;type=pref:+19257087374
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Johnson;Ryan;;;
FN:Ryan Johnson
TEL;type=pref:+18438108189
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Cho;;;
FN:Cho
TEL;type=CELL;type=VOICE;type=pref:+14259796385
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Peter;;;
FN:Peter
TEL;type=CELL;type=VOICE;type=pref:+12163165096
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Karim;;;
FN:Karim
TEL;type=pref:+15302209387
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Codelli;;;
FN:Codelli
TEL;type=pref:+17605668986
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Isadora;;;
FN:Isadora
TEL;type=pref:+13143323786
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Esteban;;;
FN:Esteban
TEL;type=pref:+14423678540
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Ethan ;;;
FN:Ethan 
TEL;type=pref:+17604567109
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Lauren;;;
FN:Lauren
TEL;type=pref:+14157558530
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Nathan;;;
FN:Nathan
TEL;type=CELL;type=VOICE;type=pref:+18185750201
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Borna;;;
FN:Borna
TEL;type=pref:+13109948257
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Arvind;;;
FN:Arvind
TEL;type=pref:+12068181603
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Sohail;;;
FN:Sohail
TEL;type=pref:+19015095569
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Aidan;;;
FN:Aidan
TEL;type=pref:+12539613976
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Pledge Aidan;;;
FN:Pledge Aidan
TEL;type=pref:+14156194864
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Tony;;;
FN:Tony
TEL;type=pref:+19496165414
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Pledge Rubin;;;
FN:Pledge Rubin
TEL;type=pref:+18316637747
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Tasnim;;;
FN:Tasnim
TEL;type=pref:+14088934337
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Pledge Marquez;;;
FN:Pledge Marquez
TEL;type=CELL;type=VOICE;type=pref:+16502749893
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Seena ;;;
FN:Seena 
TEL;type=pref:+16504386686
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Pledge Gabe;;;
FN:Pledge Gabe
TEL;type=pref:+17144884238
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Colton;;;
FN:Colton
TEL;type=CELL;type=VOICE;type=pref:+16613023676
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:Long;Jenna;;;
FN:Jenna Long
TEL;type=pref:+13107810725
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Dk;;;
FN:Dk
TEL;type=CELL;type=VOICE;type=pref:+19497025343
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Liv Cataldo;;;
FN:Liv Cataldo
TEL;type=HOME;type=VOICE;type=pref:+13392365004
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Pledge Dom;;;
FN:Pledge Dom
TEL;type=pref:+18059464929
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;My Twin ;;;
FN:My Twin 
TEL;type=pref:+14256251411
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Jaime;;;
FN:Jaime
TEL;type=pref:+18187993017
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Adib;;;
FN:Adib
TEL;type=pref:+12094819523
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Jayna Lin (tri delt);;;
FN:Jayna Lin (tri delt)
TEL;type=HOME;type=VOICE;type=pref:+19499102602
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Colleen;;;
FN:Colleen
TEL;type=pref:+13103030056
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Arav;;;
FN:Arav
TEL;type=pref:+16505332517
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Lorenzo;;;
FN:Lorenzo
TEL;type=pref:+12093453923
END:VCARD
BEGIN:VCARD
VERSION:3.0
PRODID:-//Apple Inc.//iPhone OS 18.0//EN
N:;Pledge Quinn;;;
FN:Pledge Quinn
TEL;type=pref:+18572189808
END:VCARD
